# ProductManagement

./: .gitignore  Product Management.sln  README.md  docker-compose.yml
backend/: Product Management.sln  ProductManagement.csproj  Program.cs  README.md  SQL_SEEDING_MIGRATION.md  csharp_coding_rules.md  docker-compose.yml  local.settings.json
backend/.github/: copilot-instructions.md
backend/Dtos/: PaginationDtos.cs  ProductDtos.cs
backend/Functions/: HealthCheckFunction.cs  ProductFunctions.cs
backend/Functions/Base/: BaseFunction.cs
backend/Helpers/: ProductQueryExtensions.cs  RequestHelper.cs
backend/Infrastructure/: ApplicationDbContext.cs
backend/Infrastructure/Configurations/: EntityConfigurations.cs
backend/Infrastructure/Repositories/: IProductRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs
backend/Migrations/: 20250925041022_InitialCreate.cs  20250925045730_AddSeedData.Designer.cs  20250925045730_AddSeedData.cs  ApplicationDbContextModelSnapshot.cs
backend/ProductManagement/: Dockerfile  ProductManagement.csproj  Program.cs  appsettings.Docker.json  appsettings.json  host.json
backend/ProductManagement/Dtos/: CreateProductRequestDto.cs  ErrorResponseDto.cs  PagedResultDto.cs  ProductListRequestDto.cs  ProductResponseDto.cs  SeedRequestDto.cs  SeedResponseDto.cs  UpdateProductRequestDto.cs
backend/ProductManagement/Entities/: BaseEntity.cs  Color.cs  Product.cs  ProductColor.cs  ProductSize.cs  Size.cs
backend/ProductManagement/Extensions/: MappingExtensions.cs
backend/ProductManagement/Functions/: CacheMetricsFunction.cs  CreateProductFunction.cs  DeleteProductFunction.cs  GetProductFunction.cs  GetProductsFunction.cs  HealthFunction.cs  OptionsFunction.cs  SeedFunction.cs  UpdateProductFunction.cs
backend/ProductManagement/Helpers/: Result.cs  ValidationHelper.cs
backend/ProductManagement/Infrastructure/Configurations/: ProductConfiguration.cs
backend/ProductManagement/Infrastructure/Data/: ProductManagementContext.cs  ProductManagementContextFactory.cs
backend/ProductManagement/Infrastructure/Extensions/: ProductQueryExtensions.cs
backend/ProductManagement/Infrastructure/Functions/: BaseFunction.cs  BaseFunctionWithValidation.cs
backend/ProductManagement/Infrastructure/Http/: HttpResponseHelper.cs  RequestHelper.cs
backend/ProductManagement/Infrastructure/Repositories/: ProductRepository.cs  Repository.cs  UnitOfWork.cs
backend/ProductManagement/Migrations/: 20250918035437_InitialCreate.Designer.cs  20250918035437_InitialCreate.cs  20250918043217_AddPerformanceIndexes.Designer.cs  20250918043217_AddPerformanceIndexes.cs  ProductManagementContextModelSnapshot.cs
backend/ProductManagement/Models/Common/: PagedResult.cs
backend/ProductManagement/Models/Configuration/: ApplicationSettingsConfig.cs  CacheSettingsConfig.cs  ExternalServiceConfig.cs  FeatureFlagsConfig.cs
backend/ProductManagement/Models/Validation/: CreateProductRequestValidator.cs  ProductListRequestValidator.cs  SeedRequestValidator.cs  UpdateProductRequestValidator.cs
backend/ProductManagement/Services/: ProductService.cs  RedisCacheService.cs  SeedDataService.cs
backend/ProductManagement/Services/Interfaces/: ICacheService.cs  IProductService.cs  ISeedDataService.cs
backend/Services/: HealthCheckService.cs  IProductService.cs  ProductService.cs
backend/Services/Caching/: ProductCacheKeys.cs  RedisCacheService.cs
backend/Services/Decorators/: CachedProductService.cs
backend/Validators/: ProductValidators.cs
backend/api/: API_DOCUMENTATION.md  Dockerfile  EPIC_IMPLEMENTATION_RESULTS.md  IMPLEMENTATION_STATUS.md  NET9_DEPLOYMENT_RESULTS.md  ProductManagement.csproj  Program.cs  docker-compose.yml  host.json  local.settings.json  test-api.ps1
backend/api/Dtos/: ProductDtos.cs
backend/api/Entities/: Color.cs  Product.cs  ProductColor.cs  ProductSize.cs  Size.cs
backend/api/Functions/: HealthCheckFunction.cs  ProductFunctions.cs  SwaggerUIFunction.cs
backend/api/Helpers/: FunctionResponseHelper.cs  HttpResponseHelper.cs  MappingExtensions.cs
backend/api/Infrastructure/: ApplicationDbContextFactory.cs
backend/api/Infrastructure/Configurations/: ColorConfiguration.cs  ProductColorConfiguration.cs  ProductConfiguration.cs  (+2 more)
backend/api/Middleware/: ErrorHandlingMiddleware.cs
backend/api/Migrations/: 20250925041022_InitialCreate.Designer.cs
backend/api/Models/: Result.cs
backend/api/Services/: IProductService.cs  ProductService.cs
backend/api/Validators/: CreateProductRequestValidator.cs  PaginationRequestValidator.cs  UpdateProductRequestValidator.cs
backend/docs/: database-schema.md
backend/tests/: ProductManagement.UnitTests.csproj  code-coverage.runsettings  generate-html-report.ps1
backend/tests/Functions/: ProductFunctionsTests.cs
backend/tests/Helpers/: MappingExtensionsTests.cs  ProductQueryExtensionsTests.cs  RequestHelperTests.cs
backend/tests/Models/: ResultTests.cs
backend/tests/Services/: HealthCheckServiceTests.cs  ProductServiceErrorScenariosTests.cs  ProductServiceRelationshipTests.cs  ProductServiceTests.cs
backend/tests/TestHelpers/: HttpTestHelpers.cs
backend/tests/Validators/: ProductValidatorsTests.cs
backend/wwwroot/: swagger.html
(+124 files in other folders)
